// for reference to aws cognito user pools
Client Id=1gqhol1vu6ick7kbjp4vvupou0
UserName=alex
Password=pAssword1!
MAILCHIMP_ENDPOINT=https://aquasar.us19.list-manage.com/subscribe/post?u=2bbfeee788befe9a76c8747a8&amp;id=b98bc55ec7